---
- name: Deploy Elasticsearch and Grafana on OpenShift
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    ansible_python_interpreter: "{{ lookup('env','VIRTUAL_ENV') + '/bin/python' }}"

  roles:
    - role: .